<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="ak" name="База знаний аАкцент"
                  start-page="home.topic">

    <toc-element topic="home.topic" toc-title="Главная"/>
    <toc-element toc-title="Инструкции">
        <toc-element topic="design.md"/>
        <toc-element topic="layout.topic"/>
    </toc-element>
    <toc-element toc-title="Объяснения">
        <toc-element topic="how-browser-render-pages.topic"/>
    </toc-element>
</instance-profile>