<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="ak" name="База знаний аАкцент"
                  start-page="home.topic">

    <toc-element topic="home.topic" toc-title="Главная"/>
    <toc-element toc-title="Общие инструкции">
        <toc-element topic="design.md"/>
        <toc-element topic="layout-process.topic"/>
        <toc-element topic="layout-checks.topic" accepts-web-file-names-ref="layout-topic"/>
        <toc-element topic="layout-in-team.topic"/>
    </toc-element>
    <toc-element toc-title="Внутренние инструкции">
        <toc-element topic="code-conventions.topic"/>
    </toc-element>
    <toc-element toc-title="Объяснения">
        <toc-element topic="who-is-that.topic"/>
        <toc-element topic="what-is-layout.topic"/>
        <toc-element topic="how-browser-render-pages.topic"/>
        <toc-element topic="layout-and-react-diff.topic"/>
    </toc-element>
</instance-profile>