<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Чек листы" id="check-lists" help-id="Home">

    <section-starting-page>
        <title>Чек листы</title>
        <description>
            Чек листы, требования и рекомендации для дизайнеров, разработчиков, тестировщиков и менджеров
        </description>

        <primary>
            <title>Этап разработки</title>
            <a href="design.md" type="creative" summary="Чек листы и требования для макетов">Дизайн</a>
            <a href="layout.topic" type="documents" summary="Чек листы и требования для верстки">Верстка</a>
            <a href="check-lists.topic" type="mixed" summary="Чек листы и требования для сборки">Сборка</a>
        </primary>
    </section-starting-page>
</topic>