<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Home" id="home" help-id="Home">

    <section-starting-page>
        <title>База знаний акцента</title>
        <description>
            Инструкции, рекомендации и прочая информация для разработчиков, тестировщиков и менеджеров
        </description>

        <spotlight>
            <a href="layout-checks.topic" type="check-list" summary="Информация о проверке верстки">Проверка верстки</a>
            <a href="layout-process.topic" type="documents" summary="Информация о процессе верстки">Процесс верстки</a>
        </spotlight>

        <primary>
            <title>Инструкции и списки</title>
            <a href="design.md" type="creative" summary="Для перехода с дизайна на верстку">Дизайн</a>
            <a href="layout-checks.topic" type="check-list" summary="Информация о проверке верстки">Проверка верстки</a>
        </primary>
    </section-starting-page>
</topic>