<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Home" id="home" help-id="Home">

    <section-starting-page>
        <title>База знаний акцента</title>
        <description>
            Здесь описана полезная информация для разработчиков, тестировщиков и менеджеров
        </description>

        <spotlight>
            <a href="check-lists.topic" type="check-list" summary="Чек листы и требования для проверок и тестов">Чек листы</a>
        </spotlight>
    </section-starting-page>
</topic>