<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Инструкции и рекомендации" id="instructions" help-id="Home;check-lists">

    <section-starting-page>
        <title>Инструкции и рекомендации</title>
        <description>
            Инструкции, требования и рекомендации для дизайнеров, разработчиков, тестировщиков и менджеров
        </description>

        <primary>
            <title>Этап разработки</title>
            <a href="design.md" type="creative" summary="Для перехода с дизайна на верстку">Дизайн</a>
            <a href="layout.topic" type="documents" summary="Для проверки и ведения верстки">Верстка</a>
            <a href="instructions.topic" type="mixed" summary="Для проверки и ведения сборки">Сборка</a>
        </primary>
    </section-starting-page>
</topic>