<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Верстка в команде" id="layout-in-team">
    <show-structure for="chapter" depth="2"/>

    <title>Верстка в команде</title>

    <chapter title="У нас есть выбор" id="variants">
        <p>
            Верстка в команде без использования шаблонизаторов невозможна.
            Возможные для использования шаблонизаторы:
        </p>

        <p>
            <control>JSX подобные</control>
        </p>
        <list>
            <li><a href="https://github.com/janl/mustache.js">mustache.js</a></li>
            <li><a href="https://github.com/twitter/hogan.js">hogan.js</a></li>
            <li><a href="https://github.com/handlebars-lang/handlebars.js">handlebars.js</a></li>
            <li><a href="https://github.com/mde/ejs">EJS</a></li>
        </list>

        <p>
            Или компактный синтаксис <a href="https://github.com/pugjs/pug">Pug</a>
        </p>
    </chapter>

    <chapter title="Общее" id="general">
        <procedure title="Процесс можно разделить на ключевые шаги:" default-state="expanded">
            <step>Планирование</step>
            <step>Инициализация</step>
            <step>Подготовка</step>
            <step>Процесс верстки</step>
        </procedure>
    </chapter>

    <chapter title="Планирование" id="planning">
        <p>
            Сначала необходимо разделить блоки и страницы на равные по часам части.
            Этим процессом должен заниматься самый опытный из команды для верной оценки сроков.
        </p>

        <chapter title="Части для деления" id="planning-parts">
            <deflist>
                <def title="Шапка">
                    <p>Нет смысла объяснять</p>
                </def>
                <def title="Подвал">
                    <p>Нет смысла объяснять</p>
                </def>
                <def title="Страницы">
                    <p>Целые страницы, которые имеют по 1-2 секции и их нет смысла дробить на подзадачи.</p>
                    <p>Примеры таких страниц - это контакты, статьи, детальная продукта, детальная каталога</p>
                </def>
                <def title="Сквозные секции">
                    <p>Секции, которые размещены на почти каждой странице и являются частью типовой страницы.</p>
                    <p>Примеры таких секций - формы отправки заявки, контакты, сео блок.</p>
                </def>
                <def title="Уникальные секции">
                    <p>Секции, которые используются на сайте 1-2 раза или на конкретных страницах</p>
                    <p>Примеры таких секций - отзыв, карта проектов, калькуляторы.</p>
                </def>
                <def title="Структурные секции">
                    <p>
                        Секции, которые являются частью структуры сайта и представляют
                        ограниченный функционал этой структуры
                    </p>
                    <p>
                        Примеры таких секций - слайдер продуктов на главной является частью каталога,
                        слайдер команды является частью "О нас".
                    </p>
                </def>
            </deflist>

            <tip>
                <p>
                    Часть не обязательно относится к одному определению.
                    Витрина категорий на главной является
                    <control>структурной</control>
                    и
                    <control>уникальной</control>
                    в то же время.
                </p>
            </tip>
        </chapter>

        <chapter title="UI компоненты" id="planning-ui">
            <p>
                Компоненты, которые используются по всему сайту и их отсутствие мешает процессу верстки.
                Подобные компоненты - кнопки, селекторы, декоративные заголовки, шаблоны секций.
                Все распределенное нужно реализовать перед началом работы над основной частью.
            </p>
        </chapter>

        <chapter title="Главная" id="planning-main">
            <p>
                Команду нужно разделить на две части, одна на раннем этапе будет заниматься главной страницей,
                вторая подготавливать шаблоны внутренних страниц, которые будут использоваться первой после
                окончания работ над главной.
            </p>

            <p>
                Планировщик должен выделить секции и части на первую команду,
                которые не требуют использования частей из внутренних.
                Вторая команда не должна получать частей от первой на ранних этапах.
                Суть разделения - дать второй команде время на подготовку и реализацию.
                Если подготовка внутренних занимает мало времени, то нет смысла
                отдавать одной команде всё связанное с главной.
            </p>
        </chapter>

        <chapter title="Внутренние" id="planning-inner">
            <p>
                Планировщик должен выделить части, которые используются везде во внутренних,
                такие как первой блок типовой с заголовком, сео категории, карты и т.п.
                Выделенные части будут делать только вторая команда, пока первая занимается уникальными секциями.
            </p>
        </chapter>

        <chapter title="Распределение" id="planning-distribution">
            <p>
                Если члены команды достаточно опытны, то можно перенести на них часть с
                планированием шаблона внутренней и UI элементов.
            </p>
            <p>
                После распределения нужно подсчитать примерно затрачиваемое время на каждую секцию.
                Если одна из подкоманд или член команды получил по времени больше секций,
                то необходимо перераспределить.
            </p>
        </chapter>
    </chapter>

    <chapter title="Инициализация" id="init">
        <p>Пока выполняется планирование, нужно произвести инициализацию:</p>

        <list>
            <li>Гит репозитория</li>
            <li>Переменных цвета</li>
            <li>Переменных шрифтов и самих шрифтов</li>
            <li>Отступов между секций, заголовков</li>
            <li>Контейнеров</li>
            <li>Иконок и логотипов</li>
        </list>
    </chapter>

    <chapter title="Подготовка" id="prepare">
        <p>
            На этом этапе часть команды верстает шапку, подвал и начинает главную.
            Вторая часть занимается подготовкой внутренних для первой:
        </p>

        <procedure type="choices">
            <step>Создать пустые файлы секций, которые используются на всех страницах</step>
            <step>Сверстать шаблон или части внутренних, например первый блок с заголовком</step>
        </procedure>
    </chapter>
</topic>