<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Ведение верстки" id="layout-process">
    <show-structure for="chapter" depth="2"/>

    <title>Ведение верстки</title>

    <p>
        В документе описаны обязательные правила для любой верстки.
        Их не выполнение может приводить к проблемам в будущем.
    </p>

    <chapter title="Контент" id="content">
        <p><control>Контент</control> - эта та часть, которая содержит недекоративные картинки, сео тексты, описания, основную часть статьи и т.п.</p>

        <chapter title="Картинки" id="content-images">
            <deflist>
                <def title="Перекрытия">
                    На главной странице в первых блоках, в обложках статей и видео, в других подобных блоках
                    дизайнер может добавить цветной слой с перекрытием.
                    В верстке этот слой должен вставляться через pseudo или обычные элементы.
                </def>
                <def title="Края">
                    Если в дизайне у контентной картинки есть скругления, то нужно добавить его в верстку
                </def>
            </deflist>
        </chapter>

        <chapter title="Видео" id="content-video">
            <deflist collapsible="true">
                <def title="Youtube">
                    <p>
                        Если видео вставляется через
                        <a href="https://developers.google.com/youtube/iframe_api_reference">IFrame Player API</a>,
                        то <code>id</code> к видео должно забираться из <code>data-*</code> аттрибута, а не хардкод в JS.
                    </p>
                    <warning>
                        <p>
                            <code>id</code> для видео берется напрямую из кода
                        </p>
                        <code-block lang="html">
                            <![CDATA[
                                <div id="player"></div>

                                <script>
                                new YT.Player('player', {
                                  videoId: 'M7lc1UVf-VE',
                                });
                                </script>
                            ]]>
                        </code-block>
                    </warning>
                    <note>
                        <p>
                            <code>id</code> видео берется из <code>data-*</code> аттрибута
                        </p>
                        <code-block lang="html">
                            <![CDATA[
                            <div id="player" data-video="M7lc1UVf-VE"></div>

                            <script>
                            const videoItem = document.querySelector('#player')
                            const videoId = videoItem.dataset.video

                            new YT.Player(videoItem, {
                              videoId: videoId,
                            });
                            </script>
                        ]]>
                        </code-block>
                    </note>
                </def>

                <def title="Несколько элементов">
                    <p>
                        При написании скриптов нужно учитывать, что видео или картинок может быть несколько штук
                    </p>
                    <warning>
                        <p>
                            На странице несколько видео, но скрипт предполагал только одно
                        </p>
                        <code-block lang="html">
                            <![CDATA[
                                <div id="player" data-video="M7lc1UVf-VE"></div>
                                <div id="player" data-video="M7lc1UVf"></div>

                                <script>
                                const videoItem = document.querySelector('#player')
                                const videoId = videoItem.dataset.video

                                new YT.Player(videoItem, {
                                  videoId: videoId,
                                });
                                </script>
                            ]]>
                        </code-block>
                    </warning>
                    <note>
                        <p>
                            Скрипт ищет и обрабатывает сразу несколько элементов
                        </p>
                        <code-block lang="html">
                            <![CDATA[
                                <div class="video-player" data-video="M7lc1UVf-VE"></div>
                                <div class="video-player" data-video="M7lc1UVf-23"></div>

                                <script>
                                const videos = document.querySelectorAll('.video-player')
                                videos.forEach(videoItem => {
                                    const videoId = videoItem.dataset.video

                                    new YT.Player(videoItem, {
                                      videoId: videoId,
                                    });
                                })
                                </script>
                            ]]>
                        </code-block>
                    </note>
                </def>
            </deflist>
        </chapter>

        <chapter title="Текст" id="content-text">
            <p>
                Весь текст в <tooltip term="content">контентной</tooltip> части должен верстаться по определенным правилам.
                Это необходимо для значительного упрощения работы <tooltip term="content-manager">КМ'ам</tooltip>.
            </p>

            <chapter title="Правила" id="content-text-rules">
                <p>Список правил с примерами того как не нужно и нужно делать:</p>

                <deflist collapsible="true">
                    <def title="Контейнеры">
                        <warning>
                            <p>
                                Отдельный контейнер с другой длиной строки размещен без своего контейнера.
                                Единый подряд-идущий контент разделен на несколько контейнеров.
                            </p>
                            <code-block lang="html">
                                <![CDATA[
                                    <p class="article__description">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    </p>
                                    <div class="article__content">
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                        </p>
                                    </div>
                                    <div class="article__content">
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                        </p>
                                    </div>
                                ]]>
                            </code-block>
                        </warning>
                        <note>
                            <p>
                                Отдельные контентные части оборачиваются в <code>div</code> контейнер.
                                Для единого контента размещен общий контейнер.
                            </p>
                            <code-block lang="html">
                                <![CDATA[
                                    <div class="article__description">
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                        </p>
                                    </div>
                                    <div class="article__content">
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                        </p>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                        </p>
                                    </div>
                                ]]>
                            </code-block>
                        </note>
                    </def>

                    <def title="Долой классовое разделение">
                        <warning>
                            <p>Используются аттрибуты <code>id</code> и <code>class</code></p>
                            <code-block lang="html">
                                <![CDATA[
                                    <div class="content">
                                        <p class="content__text">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                        </p>
                                        <ul class="list">
                                            <li>Lorem</li>
                                            <li>ipsum</li>
                                        </ul>
                                    </div>
                                ]]>
                            </code-block>
                        </warning>
                        <note>
                            <p>Всё содержимое контента должно быть без классов</p>
                            <code-block lang="html">
                                <![CDATA[
                                    <div class="content">
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                        </p>
                                        <ul>
                                            <li>Lorem</li>
                                            <li>ipsum</li>
                                        </ul>
                                    </div>
                                ]]>
                            </code-block>
                        </note>
                        <tip>
                            <p>Как стилизовать?</p>
                            <p>
                                Пользуйтесь специальными тэгами и псевдо-элементами,
                                используйте CSS селекторы с операторами <code>+</code>, <code>></code> и
                                псевдо-селекторами <code>:has()</code>, <code>:not()</code>, <code>:is()</code>
                            </p>
                        </tip>
                    </def>

                    <def title="Долой индивидуальность">
                        <warning>
                            <p>Используются аттрибуты <code>style</code> для стилизации</p>
                            <code-block lang="html">
                                <![CDATA[
                                    <div class="content">
                                        <ul style="list-style:square;">
                                            <li>Lorem</li>
                                            <li>ipsum</li>
                                        </ul>
                                    </div>
                                ]]>
                            </code-block>
                        </warning>
                        <note>
                            <p>Не должно быть <code>style</code> аттрибута</p>
                            <code-block lang="html">
                                <![CDATA[
                                    <div class="content">
                                        <ul>
                                            <li>Lorem</li>
                                            <li>ipsum</li>
                                        </ul>
                                    </div>
                                ]]>
                            </code-block>
                        </note>
                    </def>

                    <def title="Лишние вложенности">
                        <warning>
                            <p>Используется <code>span</code> тэги без особой необходимости</p>
                            <code-block lang="html">
                                <![CDATA[
                                    <div class="content">
                                        <ul style="list-style:square;">
                                            <li><span>Lorem</span></li>
                                            <li><span>ipsum</span></li>
                                        </ul>
                                    </div>
                                ]]>
                            </code-block>
                        </warning>
                        <note>
                            <p>Не должно быть лишней вложенности, в идеале максимум 2 уровня из-за <code>ul</code></p>
                            <code-block lang="html">
                                <![CDATA[
                                    <div class="content">
                                        <ul>
                                            <li>Lorem</li>
                                            <li>ipsum</li>
                                        </ul>
                                    </div>
                                ]]>
                            </code-block>
                        </note>
                    </def>

                    <def title="Игнорирование специальных html тэгов">
                        <warning>
                            <p>Используются неподходящие тэги и классы для разделения особых блоков</p>
                            <code-block lang="html">
                                <![CDATA[
                                    <div class="content">
                                        <div class="caption-image">
                                            <img src="" alt=""/>
                                            <span></span>
                                        </div>

                                        <div class="quote">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                            <span>Lorem Ipsum</span>
                                        </div>
                                    </div>
                                ]]>
                            </code-block>
                        </warning>
                        <note>
                            <p>
                                Используются специальные тэги для подходящих случаев.
                                Благодаря другим названиям их можно использовать в селекторах CSS
                            </p>
                            <code-block lang="html">
                                <![CDATA[
                                    <div class="content">
                                        <figure>
                                            <img src="" alt=""/>
                                            <figcaption>Lorem ipsum dolor sit amet</figcaption>
                                        </figure>

                                        <blockquote>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                            <footer>Lorem Ipsum</footer>
                                        </blockquote>
                                    </div>
                                ]]>
                            </code-block>
                        </note>
                    </def>

                    <def title="Деление на блоки">
                        <warning>
                            <p>
                                Деление на блоки с помощью <code>div</code> с целью добавить отступы
                            </p>
                            <code-block lang="html">
                                <![CDATA[
                                    <style>
                                        .content div + div {
                                            margin-top: 20px;
                                        }
                                    </style>
                                    <div class="content">
                                        <div>
                                            <h2>Lorem ipsum</h2>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                        </div>
                                        <div>
                                            <h2>Lorem ipsum</h2>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                        </div>
                                        <div>
                                            <h2>Lorem ipsum</h2>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                        </div>
                                    </div>
                                ]]>
                            </code-block>
                        </warning>
                        <note>
                            <p>
                                Использование заголовков для разделения
                            </p>
                            <code-block lang="html">
                                <![CDATA[
                                    <style>
                                        .content h2 {
                                            margin-top: 20px;
                                        }

                                        .content h2:first-child {
                                            margin-top: 0;
                                        }
                                    </style>
                                    <div class="content">
                                        <h2>Lorem ipsum</h2>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                        <h2>Lorem ipsum</h2>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                        <h2>Lorem ipsum</h2>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                    </div>
                                ]]>
                            </code-block>
                        </note>
                    </def>
                </deflist>
            </chapter>

            <chapter title="Содержание" id="content-table">
                <p>У статьи может присутствовать содержание, правила для его добавления:</p>
                <deflist>
                    <def title="Авто генерация">
                        <p>
                            Содержание не должно добавляться вручную в верстку, в верстке должен быть только контейнер.
                            Оно должно генерироваться с помощью JS из заголовков <code>h2</code> и <code>h3</code>.
                        </p>
                    </def>
                    <def title="Без следов">
                        <p>
                            Вы не должны заставлять <tooltip term="content-manager">КМ'ов</tooltip> добавлять ссылки или
                            <code>id</code> на заголовки вручную. Все это должно генерироваться через JS.
                        </p>
                    </def>
                </deflist>
            </chapter>
        </chapter>
    </chapter>

    <chapter title="Медиа и статика" id="media">
        <chapter title="Картинки и иконки" id="media-images">
            <deflist>
                <def title="Расширение">
                    <p>
                        Иконки интерфейса должны быть в <code>.svg</code> формате через тэг <code>img</code> или
                        <code>svg</code>, фотографии в <code>.webp</code>
                    </p>
                    <note>
                        Если возможно, то <code>svg</code> иконки рекомендуется вставлять как
                        <code>background-image</code> в css.
                        Это уменьшает количество запросов и слегка ускоряет загрузку.
                    </note>
                    <tip>
                        На <code>.jpg</code> можно закрыть глаза при условии, что фото весит не более 50-100 КБайт.
                        Но <code>.png</code> должен быть обязательно конвертирован в <code>.webp</code>, т.к. размеры
                        значительно меньше
                    </tip>
                </def>
                <def title="Размер файла">
                    <p>Фотографии не должны превышать размер в 400-800 КБайт в зависимости от использования:</p>
                    <list>
                        <li>Если это обложка на странице статьи высотой около <code>500px</code>, то 400-700 КБайт - норма.</li>
                        <li>Для маленьких блочных картинок размером около <code>350px</code> такой размер это много</li>
                    </list>
                </def>
                <def title="Качество">
                    <p>Качество сжатия <code>.webp</code> должно быть 60-90 в зависимости от результата и размера.</p>
                </def>
                <def title="Устаревший xlink:href">
                    Если вы вставляете <code>svg</code> через <code>svg use</code>,
                    то не используйте устаревший <code>xlink:href</code>
                </def>
            </deflist>
        </chapter>

        <chapter title="Видео" id="media-video">
            <deflist>
                <def title="Расширение">
                    <p>
                        Все загруженные видео должны быть обязательно в формате <code>.webm</code>
                    </p>
                </def>
            </deflist>
        </chapter>

        <chapter title="Шрифты" id="media-fonts">
            <deflist>
                <def title="Расширение">
                    Все шрифты должны подключаться через локальные файлы формата <code>.woff</code> и <code>.woff2</code>.
                    Не должно быть подключений через Google Fonts
                </def>
            </deflist>
        </chapter>

        <chapter title="Прочее" id="media-other">
            <deflist collapsible="true">
                <def title="Подключение картинок">
                    <warning>
                        <p>Не используйте абсолютные пути для подключения модулей</p>
                        <code-block lang="html">
                            <![CDATA[
                                <img src="/path/to/img.jpg" alt=""/>
                            ]]>
                        </code-block>
                    </warning>
                    <note>
                        <p>Нужно использовать относительные пути для подключения модулей</p>
                        <code-block lang="html">
                            <![CDATA[
                                <img src="./path/to/img.jpg" alt=""/>
                            ]]>
                        </code-block>
                    </note>
                    <tip>
                        <p>
                            Если используется Github Pages для проверки верстки, то абсолютные пути не будут работать,
                            т.к. корень сайта не в директории <path>/</path>, а в <path>/название_репозитория/</path>
                        </p>
                    </tip>
                </def>

                <def default-state="expanded" title="Сторонние библиотеки">
                    <p>
                        Все сторонние библиотеки должны подключаться через локальные файлы, никаких сторонних подключений
                    </p>
                </def>
            </deflist>
        </chapter>
    </chapter>

    <chapter title="Элементы" id="elements">
        <chapter title="Общее" id="elements-general">
            <deflist>
                <def title="Кнопки">
                    Все кнопки, которые не ссылки должны быть с тэгом <code>button</code>
                </def>
                <def title="Логотип">
                    Логотип компании всегда должен быть ссылкой на главную сайта
                </def>
            </deflist>
        </chapter>

        <chapter title="Карта" id="map">
            <deflist collapsible="true" default-state="expanded">
                <def title="Стили">
                    Стилизация карты всегда должна повторять макет. Не должно быть копирайт элементов или лишнего текста
                </def>
                <def title="API ключ">
                    Если требуется ключ для подключения карты и мы его не предоставили - вам необходимо его запросить
                </def>
                <def title="Метки" default-state="collapsed">
                    <p>
                        Если на карте есть метка, то координаты должны указываться через <code>data-*</code> аттрибут,
                        а не хардкод в JS
                    </p>
                    <code-block lang="html">
                        <![CDATA[
                            <div class="map" data-marker="54.444,55.123"></div>

                            <script>
                                const mapContainer = document.querySelector('.map')
                                const markerCords = mapContainer.dataset.marker?.split(',').map(Number)

                                const map = new Map(mapContainer, { center: markerCords })
                                if (markerCords) map.addMark({ cords: markerCords })
                            </script>
                        ]]>
                    </code-block>
                    <tip>
                        Если это список меток, то парсится должно так-же из html, но через сторонние элементы
                        <code-block lang="html">
                            <![CDATA[
                                <div class="map-block">
                                    <div class="map-block__data" style="display:hidden;">
                                        <div class="map-marker" data-cords="54.444,55.123" data-title="lorem1"></div>
                                        <div class="map-marker" data-cords="44.234,55.123" data-title="lorem2"></div>
                                        <div class="map-marker" data-cords="34.104,55.123" data-title="lorem3"></div>
                                    </div>
                                    <div class="map-block__active-marker"></div>
                                    <div class="map"></div>
                                </div>

                                <script>
                                    const markersElList = document.querySelectorAll('.map-marker')
                                    const markersList = Array.from(markersElList).map(el => ({
                                        cords: el.dataset.marker?.split(',').map(Number),
                                        title: el.dataset.title.trim(),
                                    }))

                                    const mapContainer = document.querySelector('.map')
                                    const map = new Map(mapContainer, { center: markerCords })

                                    const activeMarkerEl = document.querySelector('.map-block__active-marker')
                                    markersList.forEach((marker) => {
                                        const map = map.addMark({ cords: marker.cords })
                                        map.onClick = function() {
                                            activeMarkerEl.innerText = marker.title
                                        }
                                    })
                                </script>
                            ]]>
                        </code-block>
                    </tip>
                </def>
            </deflist>
        </chapter>

        <chapter title="Формы" id="elements-forms">
            <control>Стандартные формы</control>
            <deflist>
                <def title="Обязательные поля">
                    <p>
                        <tooltip term="required-input">Обязательные поля</tooltip>
                        должны иметь <code>required</code> атрибут
                    </p>
                    <code-block lang="html">
                        <![CDATA[
                            <input name="name" placeholder="Имя" required>
                        ]]>
                    </code-block>
                    <tip>
                        <p>
                            Если проверка на ввод происходит через JS, то допускается отсутствие <code>required</code>
                        </p>
                    </tip>
                </def>

                <def title="Спасибо">
                    После отправки формы должна появится благодарность или состояние при котором
                    пользователь поймёт, что данные отправлены.
                    Поля после отправки должны очищаться
                </def>
            </deflist>

            <control>Формы с файлами</control>
            <deflist>
                <def title="Размер">
                    Ограничение на файл не более <code>100МБ</code>
                </def>
                <def title="Расширение">
                    <p>
                        Должно быть ограничение на расширение файла.
                        Зачастую форма принимает только документы
                    </p>
                </def>
            </deflist>
        </chapter>

        <chapter title="Попапы" id="popups">
            <deflist>
                <def title="Закрытие">
                    При нажатии на <shortcut>ESC</shortcut> или на "темную" сторону должен закрываться открытый попап
                </def>
                <def title="Выбор или действие">
                    Попапы с селекторами или действиями отправки формы должны закрываться после
                    выбора или отправки соответственно
                </def>
            </deflist>
        </chapter>
    </chapter>

    <chapter title="H* Заголовки" id="h-titles">
        <p>
            Есть конкретные правила для расстановки <code>h*</code> заголовков,
            если вы не уверены какое применять, то лучше ставить <code>div</code>.
        </p>

        <chapter title="Правила расстановки" id="h-titles-rules">
            <deflist>
                <def title="Всегда h1">
                    <p>
                        На странице всегда должен быть <code>h1</code> без исключений.
                    </p>
                    <note>
                        Если это главная страница со слайдером вначале,
                        то <code>h1</code> должен быть заголовок первого слайда, остальные <code>div</code>
                    </note>
                    <note>
                        Если дизайнер называет первый заголовок страницы не <code>h1</code>,
                        а <code>h2</code> - он ошибается и нужно делать <code>h1</code>.
                    </note>
                </def>
                <def title="Порядок">
                    Все <code>h1</code> должны быть до <code>h2-h6</code> заголовков.
                    Не может быть такого, что <code>h1</code> идёт за <code>h2</code>
                </def>
                <def title="Заголовки секций">
                    Заголовки любой секции должны быть <code>h2</code>, не <code>h3</code>.
                </def>
                <def title="Заголовки внутри секций">
                    <p>
                        Если внутри секции нет явно видимых заголовков - то это не <code>h*</code> тэг.
                    </p>

                    <tabs>
                        <tab title="Пример секции">
                            <img src="section-example.png" alt="Пример секции с заголовками у карточек" width="600"/>
                        </tab>
                        <tab title="С расставленными тэгами">
                            <img src="section-example_with-tags.png" alt="Пример секции с заголовками у карточек" width="600"/>
                        </tab>
                    </tabs>

                    <tabs>
                        <tab title="Пример секции">
                            <img src="section-example2.png" alt="Пример секции с заголовками у карточек" width="600"/>
                        </tab>
                        <tab title="С расставленными тэгами">
                            <img src="section-example2_with-tags.png" alt="Пример секции с заголовками у карточек" width="600"/>
                        </tab>
                    </tabs>
                </def>
                <def title="Только контент">
                    <p>
                        <code>h*</code> должны быть только в контенте.
                        В шапке, подвале попапах их не должно быть
                    </p>
                </def>
            </deflist>
        </chapter>
    </chapter>
</topic>