<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       id="layout" title="Верстка">
    <show-structure for="chapter,procedure" depth="2"/>

    <title>
        Верстка
    </title>
    <chapter title="Адаптивность" id="adaptive">
        <chapter title="Размеры и форматы" id="adaptive-sizes">
            <note>
                <p>
                    Верстку первом делом нужно проверять конкретно на тех разрешениях, на которых сделан макет.
                    Если макет <code>1920px</code>, то проверка десктопа должна быть в этой ширине.
                    Если мобилка в <code>380px</code>, то мобилка должна проверяться в <code>380px</code>.
                </p>
            </note>
            <p>Адаптивность десктопа нужно проверять на разрешениях:</p>
            <list>
                <li><code>1920px</code>, <code>1680px</code>, <code>1280px</code></li>
            </list>
            <tabs>
                <tab title="Есть мобильный дизайн">
                    <list>
                        <li>Проверить на <code>390x650</code></li>
                        <li>Проверить на <code>320x480</code></li>
                    </list>
                </tab>
                <tab title="Нет мобильного дизайна">
                    Проверить только на <code>320x480</code>, что элементы имеют корректный вид
                </tab>
            </tabs>
            <tip>
                <p>
                    <control>Длина имеет значение</control>
                </p>
                <p>
                    Высота при мобилке имеет важность, т.к. адаптивность элементов может ломаться при маленькой высоте.
                </p>
            </tip>
        </chapter>
        <chapter title="Что проверять" id="what-check">
            <p>
                <control>При проверке соответствия с макетом:</control>
            </p>
            <list>
                <li>Отступы внешние, внутренние, цвета, положение элементов</li>
                <li>Толщина шрифта, межстрочный интервал, межбуквенный интервал, размер и сам шрифт</li>
                <li>Описанные и отрисованы состояния попапов, форм, кнопок и других элементов</li>
                <li>Описанные анимации</li>
            </list>
            <p>
                <control>При проверке адаптива:</control>
            </p>
            <list>
                <li>Накладывание элементов друг на друга</li>
                <li>Элементы не должны неожиданно обрезаться и выходить за экран</li>
                <li>Не должно быть необходимого горизонтального скролла</li>
                <li>Не должно быть слишком крупного текста</li>
                <li>Не должно быть отступов между блоками больше самих блоков</li>
                <li>Контентные картинки не должны быть больше половины размера экрана</li>
                <li>Структура и высота шапки с футером не должна ломаться - не должны переносится элементы на второй ряд
                    в шапке
                </li>
            </list>
            <note>
                <p>
                    Правила при проверке адаптива применяются если только это не требуется дизайном.
                    Если дизайн нарушает правило - значит нужно следовать макету
                </p>
            </note>
        </chapter>
        <chapter title="Кроссбраузерность" id="cross-browsers">
            <p>Необходимо проверять верстку в следующих браузерах</p>
            <list>
                <li>
                    Chromium подобных
                    <img src="chrome-icon.svg" alt="Google Chrome logo" width="20"/>
                    <img src="edge-icon.svg" alt="Edge logo" width="20"/>
                    <img src="opera-icon.svg" alt="Opera logo" width="20"/>
                    <img src="yandex-icon.svg" alt="Yandex browser logo" width="20"/>
                </li>
                <li>
                    Safari
                    <img src="safari-icon.svg" alt="Safari" width="20"/>
                </li>
                <li>
                    Firefox
                    <img src="firefox-icon.svg" alt="Mozilla Firefox logo" width="20"/>
                </li>
            </list>
            <tip>
                <p>
                    Не обязательно проверять во всех chromium браузерах, т.к. они используют один и тот же движок для
                    отрисовки.
                    Достаточно самого Google Chrome
                </p>
            </tip>
            <note>
                <p>
                    Safari устаревает каждый год, поэтому проверять нужно на
                    актуальных версиях
                </p>
            </note>
            <tip>
                <p>Если нет возможности проверять в Safari, то скажите про это - мы проверим сами</p>
            </tip>
        </chapter>
    </chapter>

    <chapter title="Контент" id="content">
        <p><control>Контент</control> - эта та часть, которая содержит недекоративные картинки, сео тексты, описания, основную часть статьи и т.п.</p>

        <chapter title="Картинки" id="content-images">
            <deflist>
                <def title="Перекрытия">
                    На главной странице в первых блоках, в обложках статей и видео, в других подобных блоках
                    дизайнер может добавить цветной слой с перекрытием.
                    В верстке этот слой должен вставляться через pseudo или обычные элементы.
                </def>
                <def title="Края">
                    Если в дизайне у контентной картинки есть скругления, то нужно не забыть добавить его в верстку
                </def>
            </deflist>
        </chapter>

        <chapter title="Видео" id="content-video">
            <deflist collapsible="true">
                <def title="Youtube">
                    <p>
                        Если видео вставляется через
                        <a href="https://developers.google.com/youtube/iframe_api_reference">IFrame Player API</a>,
                        то <code>id</code> к видео должно забираться из <code>data-*</code> аттрибута, а не хардкод в JS.
                    </p>
                    <warning>
                        <p>
                            <code>id</code> для видео берется напрямую из кода
                        </p>
                        <code-block lang="html">
                            <![CDATA[
                                <div id="player"></div>

                                <script>
                                new YT.Player('player', {
                                  videoId: 'M7lc1UVf-VE',
                                });
                                </script>
                            ]]>
                        </code-block>
                    </warning>
                    <note>
                    <p>
                        <code>id</code> видео берется из <code>data-*</code> аттрибута
                    </p>
                    <code-block lang="html">
                        <![CDATA[
                            <div id="player" data-video="M7lc1UVf-VE"></div>

                            <script>
                            const videoItem = document.querySelector('#player')
                            const videoId = videoItem.dataset.video

                            new YT.Player(videoItem, {
                              videoId: videoId,
                            });
                            </script>
                        ]]>
                    </code-block>
                </note>
                </def>

                <def title="Несколько элементов">
                    <p>
                        При написании скриптов нужно учитывать, что видео или картинок могут быть несколько штук
                    </p>
                    <warning>
                        <p>
                            На странице несколько видео, но скрипт предполагал, что оно будет одно
                        </p>
                        <code-block lang="html">
                            <![CDATA[
                                <div id="player" data-video="M7lc1UVf-VE"></div>
                                <div id="player" data-video="M7lc1UVf"></div>

                                <script>
                                const videoItem = document.querySelector('#player')
                                const videoId = videoItem.dataset.video

                                new YT.Player(videoItem, {
                                  videoId: videoId,
                                });
                                </script>
                            ]]>
                        </code-block>
                    </warning>
                    <note>
                        <p>
                            Скрипт ищет и обрабатывается сразу несколько элементов
                        </p>
                        <code-block lang="html">
                            <![CDATA[
                                <div class="video-player" data-video="M7lc1UVf-VE"></div>
                                <div class="video-player" data-video="M7lc1UVf-23"></div>

                                <script>
                                const videos = document.querySelectorAll('.video-player')
                                videos.forEach(videoItem => {
                                    const videoId = videoItem.dataset.video

                                    new YT.Player(videoItem, {
                                      videoId: videoId,
                                    });
                                })
                                </script>
                            ]]>
                        </code-block>
                    </note>
                </def>
            </deflist>
        </chapter>

        <chapter title="Текст" id="content-text">
            <p>
                Весь текст в <tooltip term="content">контентной</tooltip> части должен верстаться по определенным правилам.
                Это необходимо для значительного упрощения работы <tooltip term="content-manager">КМ'ам</tooltip>.
            </p>

            <chapter title="Правила" id="content-text-rules">
                <p>Список правил с примерами того как не нужно и нужно делать:</p>

                <deflist collapsible="true">
                    <def title="Контейнеры">
                        <warning>
                            <p>
                                Отдельный контейнер с другой длиной строки размещен без своего контейнера.
                                Единый подряд-идущий контент разделен на несколько контейнеров.
                            </p>
                            <code-block lang="html">
                                <![CDATA[
                                    <p class="article__description">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    </p>
                                    <div class="article__content">
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                        </p>
                                    </div>
                                    <div class="article__content">
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                        </p>
                                    </div>
                                ]]>
                            </code-block>
                        </warning>
                        <note>
                            <p>
                                Отдельные контентные части оборачиваются в <code>div</code> контейнер.
                                Для единого контента размещен общий контейнер.
                            </p>
                            <code-block lang="html">
                                <![CDATA[
                                    <div class="article__description">
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                        </p>
                                    </div>
                                    <div class="article__content">
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                        </p>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                        </p>
                                    </div>
                                ]]>
                            </code-block>
                        </note>
                    </def>

                    <def title="Долой классовое разделение">
                        <warning>
                            <p>Используются аттрибуты <code>id</code> и <code>class</code></p>
                            <code-block lang="html">
                                <![CDATA[
                                    <div class="content">
                                        <p class="content__text">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                        </p>
                                        <ul class="list">
                                            <li>Lorem</li>
                                            <li>ipsum</li>
                                        </ul>
                                    </div>
                                ]]>
                            </code-block>
                        </warning>
                        <note>
                            <p>Всё содержимое контента должно быть без классов</p>
                            <code-block lang="html">
                                <![CDATA[
                                    <div class="content">
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                        </p>
                                        <ul>
                                            <li>Lorem</li>
                                            <li>ipsum</li>
                                        </ul>
                                    </div>
                                ]]>
                            </code-block>
                        </note>
                        <tip>
                            <p>Как стилизовать?</p>
                            <p>
                                Пользуйтесь специальными тэгами и псевдо-элементами,
                                используйте CSS селекторы с операторами <code>+</code>, <code>></code> и
                                псевдо-селекторами <code>:has()</code>, <code>:not()</code>, <code>:is()</code>
                            </p>
                        </tip>
                    </def>

                    <def title="Долой индивидуальность">
                        <warning>
                            <p>Используются аттрибуты <code>style</code> для стилизации</p>
                            <code-block lang="html">
                                <![CDATA[
                                    <div class="content">
                                        <ul style="list-style:square;">
                                            <li>Lorem</li>
                                            <li>ipsum</li>
                                        </ul>
                                    </div>
                                ]]>
                            </code-block>
                        </warning>
                        <note>
                            <p>Не должно быть <code>style</code> аттрибута</p>
                            <code-block lang="html">
                                <![CDATA[
                                    <div class="content">
                                        <ul>
                                            <li>Lorem</li>
                                            <li>ipsum</li>
                                        </ul>
                                    </div>
                                ]]>
                            </code-block>
                        </note>
                    </def>

                    <def title="Лишние вложенности">
                        <warning>
                            <p>Используется <code>span</code> тэги без особой необходимости</p>
                            <code-block lang="html">
                                <![CDATA[
                                    <div class="content">
                                        <ul style="list-style:square;">
                                            <li><span>Lorem</span></li>
                                            <li><span>ipsum</span></li>
                                        </ul>
                                    </div>
                                ]]>
                            </code-block>
                        </warning>
                        <note>
                            <p>Не должно быть лишней вложенности, в идеале максимум 2 уровня из-за <code>ul</code></p>
                            <code-block lang="html">
                                <![CDATA[
                                    <div class="content">
                                        <ul>
                                            <li>Lorem</li>
                                            <li>ipsum</li>
                                        </ul>
                                    </div>
                                ]]>
                            </code-block>
                        </note>
                    </def>

                    <def title="Игнорирование специальных html тэгов">
                        <warning>
                            <p>Используются неподходящие тэги и классы для разделения особых блоков</p>
                            <code-block lang="html">
                                <![CDATA[
                                    <div class="content">
                                        <div class="caption-image">
                                            <img src="" alt=""/>
                                            <span></span>
                                        </div>

                                        <div class="quote">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                            <span>Lorem Ipsum</span>
                                        </div>
                                    </div>
                                ]]>
                            </code-block>
                        </warning>
                        <note>
                            <p>
                                Используются специальные тэги для подходящих случаев.
                                Благодаря другим названиям их можно использовать в селекторах CSS
                            </p>
                            <code-block lang="html">
                                <![CDATA[
                                    <div class="content">
                                        <figure>
                                            <img src="" alt=""/>
                                            <figcaption>Lorem ipsum dolor sit amet</figcaption>
                                        </figure>

                                        <blockquote>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                            <footer>Lorem Ipsum</footer>
                                        </blockquote>
                                    </div>
                                ]]>
                            </code-block>
                        </note>
                    </def>

                    <def title="Деление на блоки">
                        <warning>
                            <p>
                                Деление на блоки с помощью <code>div</code> с целью добавить отступы
                            </p>
                            <code-block lang="html">
                                <![CDATA[
                                    <style>
                                        .content div + div {
                                            margin-top: 20px;
                                        }
                                    </style>
                                    <div class="content">
                                        <div>
                                            <h2>Lorem ipsum</h2>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                        </div>
                                        <div>
                                            <h2>Lorem ipsum</h2>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                        </div>
                                        <div>
                                            <h2>Lorem ipsum</h2>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                        </div>
                                    </div>
                                ]]>
                            </code-block>
                        </warning>
                        <note>
                            <p>
                                Использование заголовков для разделения
                            </p>
                            <code-block lang="html">
                                <![CDATA[
                                    <style>
                                        .content h2 {
                                            margin-top: 20px;
                                        }

                                        .content h2:first-child {
                                            margin-top: 0;
                                        }
                                    </style>
                                    <div class="content">
                                        <h2>Lorem ipsum</h2>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                        <h2>Lorem ipsum</h2>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                        <h2>Lorem ipsum</h2>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                    </div>
                                ]]>
                            </code-block>
                        </note>
                    </def>
                </deflist>
            </chapter>

            <chapter title="Содержание" id="content-table">
                <p>У статьи может присутствовать содержание, правила для его добавления:</p>
                <deflist>
                    <def title="Авто генерация">
                        <p>
                            Содержание не должно добавляться вручную в верстку, в верстке должен быть только контейнер.
                            А через JS должно генерироваться содержание парся <code>h2</code> и <code>h3</code> заголовки.
                        </p>
                    </def>
                    <def title="Без следов">
                        <p>
                            Вы не должны заставлять <tooltip term="content-manager">КМ'ов</tooltip> добавлять ссылки или
                            <code>id</code> на заголовки вручную. Все это должно генерироваться через JS.
                        </p>
                    </def>
                </deflist>
            </chapter>
        </chapter>
    </chapter>

    <chapter title="Медиа и статика" id="media">
        <chapter title="Картинки и иконки" id="media-images">
            <deflist>
                <def title="Расширение">
                    <p>
                        Иконки интерфейса должны быть в <code>.svg</code> формате через тэг <code>img</code> или
                        <code>svg</code>, фотографии в <code>.webp</code>
                    </p>
                    <tip>
                        На <code>.jpg</code> можно закрыть глаза при условии, что фото весит не более 50-100 КБайт.
                        Но <code>.png</code> должен быть обязательно конвертирован в <code>.webp</code>, т.к. размеры
                        значительно меньше
                    </tip>
                </def>
                <def title="Размер файла">
                    <p>Фотографии не должны превышать размер в 400-800 КБайт в зависимости от использования:</p>
                    <list>
                        <li>Если это обложка на странице статьи высотой около <code>500px</code>, то 400-700 КБайт - норма.</li>
                        <li>Для маленьких блочных картинок размером около <code>350px</code> такой размер это много</li>
                    </list>
                </def>
                <def title="Качество">
                    <p>Качество сжатия <code>.webp</code> должно быть 60-90 в зависимости от результата и размера.</p>
                </def>
            </deflist>
        </chapter>

        <chapter title="Видео" id="media-video">
            <deflist>
                <def title="Расширение">
                    <p>
                        Все загруженные видео должны быть обязательно в формате <code>.webm</code>
                    </p>
                </def>
            </deflist>
        </chapter>

        <chapter title="Шрифты" id="media-fonts">
            <deflist>
                <def title="Расширение">
                    Все шрифты должны подключаться через локальные файлы формата <code>.woff</code> и <code>.woff2</code>.
                    Не должно быть подключений через Google Fonts.
                </def>
            </deflist>
        </chapter>

        <chapter title="Прочее" id="media-other">
            <deflist collapsible="true">
                <def title="Подключение картинок">
                    <warning>
                        <p>Не используйте абсолютные пути для подключения модулей</p>
                        <code-block lang="html">
                            <![CDATA[
                                <img src="/path/to/img.jpg" alt=""/>
                            ]]>
                        </code-block>
                    </warning>
                    <note>
                        <p>Нужно использовать относительные пути для подключения модулей</p>
                        <code-block lang="html">
                            <![CDATA[
                                <img src="./path/to/img.jpg" alt=""/>
                            ]]>
                        </code-block>
                    </note>
                    <tip>
                        <p>
                            Если используется Github Pages для проверки верстки, то абсолютные пути не будут работать,
                            т.к. корень сайта не в директории <path>/</path>, а в <path>/название_репозитория/</path>
                        </p>
                    </tip>
                </def>

                <def default-state="expanded" title="Сторонние библиотеки">
                    <p>
                        Все сторонние библиотеки должны подключаться через локальные файлы, никаких сторонних подключений
                    </p>
                </def>
            </deflist>
        </chapter>
    </chapter>

    <chapter title="Элементы" id="elements">
        <chapter title="Формы" id="forms">
            <chapter title="Стандартные формы" id="default-forms">
                <deflist>
                    <def title="Отправка с обязательными полями">
                        Форму нельзя отправить без заполнения
                        <tooltip term="required-input">обязательных полей</tooltip>
                    </def>
                    <def title="Обязательные поля">
                        <p>
                            <tooltip term="required-input">Обязательные поля</tooltip>
                            должны иметь <code>required</code> атрибут
                        </p>
                        <code-block lang="html">
                            <![CDATA[
                            <input name="name" placeholder="Имя" required>
                        ]]>
                        </code-block>
                        <tip>
                            <p>
                                Есть случаи, когда проверка на ввод происходит через JS и <code>required</code> не
                                требуется.
                                Прежде всего нужно проверить, отправляется ли форма без ввода полей,
                                если да - значит нужен <code>required</code> атрибут
                            </p>
                        </tip>
                    </def>
                    <def title="Спасибо">
                        После отправки формы должна появится благодарность или состояние при котором
                        пользователь поймёт, что данные отправлены.
                        Так же после отправки данные в полях должны очищаться
                    </def>
                </deflist>
            </chapter>

            <chapter title="Формы с файлами" id="files-forms">
                <deflist>
                    <def title="Длинное название">
                        При прикладывании файла с очень длинным названием
                        не должна
                        <tooltip term="layout-break">ломаться верстка</tooltip>
                    </def>
                    <def title="Большой размер">
                        Не должно быть возможности приложить файл размером более <code>250МБ</code>
                    </def>
                    <def title="Неправильный формат">
                        <p>
                            Если форма требуют документа, то не должно быть возможности приложить <code>.php</code> файла
                            или других форматов, которые не связаны с документом.
                            По той же аналогии с картинками и другими форматами.
                        </p>
                        <note>
                            <p>
                                Форматы файлов, которые описывают документы: <code>.doc</code>, <code>.docx</code>,
                                <code>.gdoc</code>, <code>.md</code>, <code>.pdf</code>, <code>.txt</code>
                            </p>
                        </note>
                    </def>
                    <def title="Можно убрать">
                        Файл возможно убрать из приложенных
                    </def>
                    <def title="Множество файлов">
                        Не должна <tooltip term="layout-break">ломаться верстка</tooltip> при возможности приложить более 3 файлов
                    </def>
                </deflist>
            </chapter>
        </chapter>

        <chapter title="Попапы" id="popups">
        </chapter>

        <chapter title="Карта" id="map">
        </chapter>
    </chapter>
</topic>