<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Кто все эти люди" id="who-is-that">

    <show-structure for="chapter,procedure" depth="2"/>

    <tip>
        <control>Черновик</control>
        <p>Статья в процессе написания</p>
    </tip>

    <title>Кто все эти люди</title>

    <chapter title="Стандартный набор" id="based">
        <chapter title="Дизайнер" id="designer">
            <p>
                Первый этап разработки сайт - это его дизайн.
                Этим этапом занимается этот человек, результат его работы - это картинка,
                где изображены элементы сайта, его состояния и действия.
                Вкупе этот результат называют <control>макет сайта</control>
            </p>
            <tip>
                <p>
                    Несомненно, работа дизайнера имеет глубокие знания и много нюансов, но цель текста объяснить основу
                </p>
            </tip>
        </chapter>

        <chapter title="Верстальщик" id="layout">
            <p>
                Сайт это не просто пару кнопок и картинок.
                Это огромная структура с множеством взаимодействий, логикой и визуальной частью.
                Все это невозможно реализовать вставками обычных картинок, для этого нужен специальный язык,
                который понимает браузер и делает необходимые вещи.
                Человек, который преобразовывает дизайн в эти языки называется верстальщик.
                Его задача максимально точно перенести задумку дизайнера в среду браузера.
            </p>

            <p>
                Результат его работы - это несколько файлов, в котором размечены какие элементы находятся,
                как они выглядят и что они делают.
            </p>
        </chapter>

        <chapter title="Сборщик" id="bundler">
            <p>
                После верстки пользователь может взаимодействовать с сайтом, открывать меню, листать слайдеры,
                но не может отправлять формы, видеть настоящий актуальный каталог, оплачивать заказы и фильтровать элементы.
            </p>

            <p>
                Чтобы добавить этот функционал, а так же добавить возможность наполнять сайт актуальными данными,
                каталогом, текстами и статьями, существует сборщик.
                Он переносит верстку на ядро технологии, которая предоставляет функционал с базами данных,
                административную панель и обработчик форм.
            </p>

            <p>
                Он подобно натягивает верстку на скелет ядра, поэтому его работу зачастую называют
                <control>натяжкой верстки</control>.
                Результат его работы - это набор файлов от ядра, смешанных с файлами верстки.
                Этот результат уже можно пощупать на реальном примере и он почти ничем не отличается от реального сайта.
            </p>
        </chapter>

        <chapter title="Контент менеджер" id="content-manager">
            <p>
                Когда сайт сверстан и собран, им уже можно пользоваться, но он не имеет актуального каталога, статей и текстов.
                Чтобы они появились, их нужно написать и добавить на сайт с
                помощью административной панели, которую добавил сборщик.
                Пишет текста другой человек, но добавляет как раз контент менеджер.
                Если сайт является новой версией уже существующего сайта с готовой структурой и каталогом,
                то работа контент менеджера перенести эти данные со старого сайта.
            </p>
            <tip>
                Зачастую ручной перенос данных - это крайняя мера, если возможно, то
                перенос осуществляется с помощью скриптов автоматически.
            </tip>
        </chapter>

        <chapter title="СЕО'шник" id="seo-specialist">

        </chapter>

        <chapter title="Проектный менеджер" id="project-manager">

        </chapter>

        <chapter title="Контекстолог" id="context-manager">

        </chapter>

        <chapter title="Таргетолог" id="target-manager">

        </chapter>
    </chapter>

    <chapter title="Другой уровень" id="different-level">
        <chapter title="Бэкендер" id="backend-developer">

        </chapter>

        <chapter title="Фронтендер" id="frontend-developer">

        </chapter>

        <chapter title="Тимлид" id="team-leader">

        </chapter>

        <chapter title="Фронтлид" id="front-lead">

        </chapter>

        <chapter title="Техлид" id="tech-lead">

        </chapter>
    </chapter>
</topic>